# EvaluacionBancoPichincha

./: README.md
ApiRest/bd/: schema.sql
ApiRest/inventario/: build.gradle
ApiRest/inventario/src/main/java/com/bp/reto/inventario/: InventarioApplication.java
ApiRest/inventario/src/main/java/com/bp/reto/inventario/config/: SwaggerConfig.java
ApiRest/inventario/src/main/java/com/bp/reto/inventario/controller/: BienController.java  CategoriaController.java
ApiRest/inventario/src/main/java/com/bp/reto/inventario/entity/: Bien.java  Categoria.java
ApiRest/inventario/src/main/java/com/bp/reto/inventario/repository/: BienRepository.java  CategoriaRepository.java
ApiRest/inventario/src/main/java/com/bp/reto/inventario/service/: BienService.java  CategoríaService.java
ApiRest/inventario/src/main/resources/: application-dev.properties  application.properties
ApiRest/inventario/src/test/java/com/bp/reto/inventario/: InventarioApplicationTests.java
Client/demo/: pom.xml
Client/demo/src/main/java/com/example/demo/config/: APIMessages.java  CambiadorTemas.java  SpringBootWelcomePage.java
Client/demo/src/main/java/com/example/demo/controller/: FrmBienes.java  FrmCategorias.java  InicioMB.java
Client/demo/src/main/java/com/example/demo/endPoint/entity/: Bien.java  Categoria.java
Client/demo/src/main/java/com/example/demo/endPoint/service/: BienService.java  CategoriaService.java
Client/demo/src/main/webapp/: index.xhtml
Client/demo/src/main/webapp/WEB-INF/: web.xml
Client/demo/src/main/webapp/pages/: frmBienes.xhtml  frmCategorias.xhtml  principal.xhtml
Client/demo/src/main/webapp/template/: template.xhtml
